<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10dp"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:gravity="center"
			android:text="姓名: "
			android:textSize="15sp"/>

		<EditText
			android:id="@+id/edit_name"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:gravity="center"
			android:text="手機: "
			android:textSize="15sp"/>

		<EditText
			android:id="@+id/edit_mobile"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:gravity="center"
			android:text="信箱: "
			android:textSize="15sp"/>

		<EditText
			android:id="@+id/edit_email"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>

	<Button
		android:id="@+id/btn_send"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginTop="10dp"
		android:background="#333456"
		android:gravity="center"
		android:text="提交資料"
		android:textSize="15sp"/>
</LinearLayout>
